\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Contact Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\large  {Mindsense}: Software Engineer \hfill \small  {April 2021 - Present}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tools Used: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\large  {Lavendale}: Lead Software Engineer \hfill \small  {March 2020 - September 2020}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tools Used: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\large  {Apple}: Technical Advisor \hfill \small  {February 2018 - February 2020}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Academics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\large  Kennesaw State University: Bachelor's of Computer Science \hfill \small  Spring 2018 - May 2022}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Relevant Course Work:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\large  Association for Computing Machinery: President \hfill \small  January 2021 - Present}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\large  Speech and Debate: Vice President \hfill \small  August 2019 - Present}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\large  Student Managed Investment Fund: Analyst \hfill \small  January 2019 - January 2020}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
